<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navig"
    app:startDestination="@id/actualNews">

    <fragment
        android:id="@+id/actualNews"
        android:name="com.example.pocketlibrary.ActualNews"
        android:label="ActualNews" />
    <fragment
        android:id="@+id/booksList"
        android:name="com.example.pocketlibrary.BooksList"
        android:label="fragment_books_list"
        tools:layout="@layout/fragment_books_list" />
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.pocketlibrary.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.pocketlibrary.search"
        android:label="activity_search"
        tools:layout="@layout/activity_search" />
    <fragment
        android:id="@+id/book"
        android:name="com.example.pocketlibrary.book"
        android:label="activity_book"
        tools:layout="@layout/activity_book" />
    <fragment
        android:id="@+id/reglament"
        android:name="com.example.pocketlibrary.reglament"
        android:label="activity_reglament"
        tools:layout="@layout/activity_reglament" />
</navigation>