<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/check_1"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_check"
        android:translationY="100dp" />

    <TextView
        android:id="@+id/check_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Как вы умудрились?\nВведите почту и мы отправим\nвам письмо для сброса пароля."
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_below="@id/check_1"
        android:translationY="120dp"/>

    <Button
        android:id="@+id/rectangle_9"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_1"
        android:hint="Почта"
        android:layout_below="@id/check_text"
        android:layout_centerInParent="true"
        android:translationY="170dp"
        android:textAlignment="textStart"
        android:clickable="false"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ОТПРАВИТЬ"
        android:layout_centerInParent="true"
        android:layout_below="@id/rectangle_9"
        android:translationY="200dp"/>
</RelativeLayout>