<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.profile">
    
    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:translationY="40dp"
        android:background="@drawable/ic_profile_img"/>

    <TextView
        android:id="@+id/text_profile_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_img"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:text="Имя пользователя: "
        android:translationX="40dp"
        android:translationY="80dp" />
    <TextView
        android:id="@+id/text_profile_2"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Почта:"
        android:layout_below="@id/profile_img"
        android:textSize="24dp"
        android:translationY="160dp"
        android:translationX="40dp"/>

    <TextView
        android:id="@+id/text_profile_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_img"
        android:text="Код читателя:"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:translationX="40dp"
        android:translationY="240dp" />

    <Button
        android:id="@+id/rectangle_10"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_profile_3"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle_1"
        android:text="Регламент"
        android:translationY="320dp"
        android:onClick="clickListener"/>

    <Button
        android:id="@+id/rectangle_11"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_profile_3"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle_1"
        android:onClick="clickListener"
        android:text="Сайт разработчика"
        android:translationY="400dp" />
</RelativeLayout>